<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>딥페이크 기술 알아보기</title>
    <style>
        body {
            background-color: #41dbe0;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        table {
            margin: auto;
            width: 300px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
        }
        .advantage {
            background-color: #d4edda;
        }
        .disadvantage {
            background-color: #f8d7da;
        }
        footer {
            background-color: rgb(13, 0, 252);
            color: #ffffff;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home">home</a>
            <a href="#technology">기술</a>
            <a href="#pros-and-cons">장단점</a>
        </nav>
    </header>
    <main>
        <section id="home">
            <img src="딥페이크.jpg" alt="사진">
            <h1>딥페이크 기술 탐구</h1>
            <p>
                딥페이크란<br>
                딥페이크(deepfake) 기술은 인공지능(AI)과 머신러닝(ML)을 사용하여 사람의 얼굴, 음성, 행동 등을 매우 정밀하게 합성하는 기술입니다. 
                이 기술의 이름은 "딥러닝"과 "페이크(fake)"의 합성어로, 딥러닝 알고리즘을 활용하여 가짜 영상이나 오디오를 생성하는 것을 의미합니다.
            </p>
            <a href="https://www.youtube.com/watch?v=_I4a0BHaz30&pp=ygUM65Sl7Y6Y7J207YGs" style="background-color: red; color: white;">영상 보기</a>
        </section>
        <section id="technology">
            <h2>기술 소개</h2>
            <ul>
                <li>딥러닝 알고리즘</li>
                <li>훈련 데이터</li>
                <li>얼굴 합성</li>
                
            </ul>
        </section>
        <section id="pros-and-cons">
            <h2>기술의 장단점</h2>
            <table>
                <tr>
                    <th>장점</th>
                    <th>단점</th>
                </tr>
                <tr>
                    <td class="advantage">교육의 활용</td>
                    <td class="disadvantage">허위 정보</td>
                </tr>
                <tr>
                    <td class="advantage">연구의 활용</td>
                    <td class="disadvantage">사기</td>
                </tr>
                <tr>
                    <td class="advantage">엔터테인먼트 활용</td>
                    <td class="disadvantage">프라이버시 침해</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>제천제일고 3707 박준현</p>
    </footer>
</body>
</html>
